label=audit
runs=20
app_id=com.footalert.app
activity=.MainActivity
cold_start_run_dir=perf-results/2026-03-09/audit/android/143858
runtime_run_dir=perf-results/2026-03-09/audit/android/143943
journey_run_dir=perf-results/2026-03-09/audit/android/143943

[cold-start-summary]
count=20
min_ms=694
p50_ms=870
p95_ms=1125
max_ms=1172

[runtime-summary]
app_id=com.footalert.app
Total frames rendered: 2
Janky frames: 2 (100.00%)
           TOTAL PSS:   141796            TOTAL RSS:   248688       TOTAL SWAP PSS:      382

[journey-summary]
app_id=com.footalert.app
duration_seconds=75
Total frames rendered: 1217
Janky frames: 1146 (94.17%)
           TOTAL PSS:   253372            TOTAL RSS:   372980       TOTAL SWAP PSS:      198
