Applications Graphics Acceleration Info:
Uptime: 8506428 Realtime: 8506428

** Graphics info for pid 18583 [com.footalert.app] **

Stats since: 8428993896515ns
Total frames rendered: 1217
Janky frames: 1146 (94.17%)
Janky frames (legacy): 1133 (93.10%)
50th percentile: 73ms
90th percentile: 93ms
95th percentile: 105ms
99th percentile: 117ms
Number Missed Vsync: 698
Number High input latency: 140
Number Slow UI thread: 522
Number Slow bitmap uploads: 5
Number Slow issue draw commands: 1145
Number Frame deadline missed: 1146
Number Frame deadline missed (legacy): 1071
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=13 17ms=37 18ms=5 19ms=2 20ms=2 21ms=2 22ms=0 23ms=3 24ms=4 25ms=3 26ms=0 27ms=0 28ms=1 29ms=3 30ms=0 31ms=1 32ms=7 34ms=20 36ms=14 38ms=3 40ms=5 42ms=7 44ms=7 46ms=22 48ms=56 53ms=51 57ms=49 61ms=46 65ms=82 69ms=141 73ms=169 77ms=99 81ms=70 85ms=74 89ms=70 93ms=44 97ms=30 101ms=13 105ms=24 109ms=18 113ms=6 117ms=8 121ms=1 125ms=2 129ms=0 133ms=3 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=9 2ms=0 3ms=2 4ms=0 5ms=1 6ms=0 7ms=1 8ms=0 9ms=2 10ms=0 11ms=1 12ms=3 13ms=36 14ms=59 15ms=27 16ms=50 17ms=24 18ms=7 19ms=5 20ms=4 21ms=1 22ms=6 23ms=3 24ms=2 25ms=0 4950ms=974

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 4492800
  Max resource usage: 215.65MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 5.66 MB (1 entry)
  Glyph Count: 94 
Total CPU memory usage:
  5935478 bytes, 5.66 MB (0.00 bytes is purgeable)
GPU Caches:
  Image:
    Texture: 974.09 KB (1 entry)
  Scratch:
    RenderTarget: 146.25 KB (5 entries)
    Texture: 2.00 MB (2 entries)
    Buffer Object: 142.00 KB (4 entries)
  Other:
    Other: 102.39 KB (1 entry)
    Buffer Object: 9.45 KB (3 entries)
    StencilAttachment: 127.00 KB (7 entries)
Total GPU memory usage:
  3634488 bytes, 3.47 MB (229.70 KB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000076c634e380 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000076c634ea10 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000076c634f2d0 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1106, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1105, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1104, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 52650.94KiB

Profile data in ms:

	com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@c51db1d (visibility=0)
View hierarchy:

  com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@c51db1d
  101 views, 198.95 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 101
Total RenderNode     : 198.95 kB (used) / 652.42 kB (capacity)

