Applications Memory Usage (in Kilobytes):
Uptime: 8428597 Realtime: 8428597

** MEMINFO in pid 18583 [com.footalert.app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78912    78872       20       38    79828   100876    93289     1465
  Dalvik Heap    11781    11700       48      144    12672    10990     5495     5495
 Dalvik Other     2193     2160        4        3     2692                           
        Stack      920      920        0        0      928                           
       Ashmem       10        0        0        0      608                           
    Other dev       25        4       16        0      244                           
     .so mmap     6009      292     1900        7    36848                           
    .jar mmap     1730        0      220        0    36128                           
    .apk mmap    21088      544    18860        0    28544                           
    .ttf mmap      212        0        0        0      832                           
    .dex mmap     6796        0     6784        0     7612                           
    .oat mmap      554        0       68        0    11420                           
    .art mmap     2034     1364      212      189    19540                           
   Other mmap      166        4      104        0     1324                           
      Unknown     8984     8916       64        1     9468                           
        TOTAL   141796   104776    28300      382   248688   111866    98784     6960
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13276                          32212
         Native Heap:    78872                          79828
                Code:    28668                         121440
               Stack:      920                            928
            Graphics:        0                              0
       Private Other:    11340
              System:     8720
             Unknown:                                   14280
 
           TOTAL PSS:   141796            TOTAL RSS:   248688       TOTAL SWAP PSS:      382
 
 Objects
               Views:       24         ViewRootImpl:        1
         AppContexts:       17           Activities:        1
              Assets:       30        AssetManagers:        0
       Local Binders:       39        Proxy Binders:       68
       Parcel memory:       18         Parcel count:       75
    Death Recipients:        3             WebViews:        0
 
 Native Allocations
                         Count                       Total(kB)
                        ------                         ------
    Other (malloced):      463                             42
 Other (nonmalloced):      141                             96
 
 SQL
         MEMORY_USED:       80
  PAGECACHE_OVERFLOW:       21          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       20             27     3    20     2  /data/user/0/com.footalert.app/databases/RKStorage
POOL STATS
     cache hits  cache misses    cache size  Dbname
              3            21            24  /data/user/0/com.footalert.app/databases/RKStorage
