label=audit
runs=20
app_id=com.footalert.app
activity=.MainActivity
cold_start_run_dir=perf-results/2026-02-26/audit/android/200700
runtime_run_dir=perf-results/2026-02-26/audit/android/200739
journey_run_dir=perf-results/2026-02-26/audit/android/200739

[cold-start-summary]
count=20
min_ms=674
p50_ms=712
p95_ms=1537
max_ms=1762

[runtime-summary]
app_id=com.footalert.app
Total frames rendered: 1
Janky frames: 1 (100.00%)
           TOTAL PSS:    90748            TOTAL RSS:   179248       TOTAL SWAP PSS:      333

[journey-summary]
app_id=com.footalert.app
duration_seconds=75
Total frames rendered: 3
Janky frames: 3 (100.00%)
           TOTAL PSS:    98385            TOTAL RSS:   194396       TOTAL SWAP PSS:      119
