Applications Graphics Acceleration Info:
Uptime: 183245094 Realtime: 183245094

** Graphics info for pid 5802 [com.footalert.app] **

Stats since: 183235461633110ns
Total frames rendered: 20
Janky frames: 6 (30.00%)
Janky frames (legacy): 16 (80.00%)
50th percentile: 22ms
90th percentile: 101ms
95th percentile: 117ms
99th percentile: 117ms
Number Missed Vsync: 2
Number High input latency: 28
Number Slow UI thread: 2
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 5
Number Frame deadline missed: 6
Number Frame deadline missed (legacy): 5
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=1 15ms=1 16ms=1 17ms=1 18ms=4 19ms=0 20ms=2 21ms=0 22ms=4 23ms=1 24ms=0 25ms=0 26ms=0 27ms=0 28ms=1 29ms=0 30ms=0 31ms=0 32ms=1 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=1 85ms=0 89ms=0 93ms=0 97ms=0 101ms=1 105ms=0 109ms=0 113ms=0 117ms=1 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 17ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=1 10ms=0 11ms=2 12ms=0 13ms=1 14ms=0 15ms=0 16ms=4 17ms=3 18ms=1 19ms=0 20ms=0 21ms=3 22ms=0 23ms=1 24ms=0 25ms=2 4950ms=2

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 4492800
  Max resource usage: 215.65MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 4 (stopped = 2)
CPU Caches:
  Glyph Cache: 85.34 KB (1 entry)
  Glyph Count: 4 
Total CPU memory usage:
  87392 bytes, 85.34 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 41.28 KB (1 entry)
    Buffer Object: 36.00 KB (1 entry)
  Scratch:
    Texture: 2.00 MB (1 entry)
    Buffer Object: 144.00 KB (4 entries)
Total GPU memory usage:
  2323744 bytes, 2.22 MB (132.00 KB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb40000741019cac0 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb40000741019fa70 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000074101a0c60 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#1(BLAST Consumer)1
0xb4000074101a1440 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#1(BLAST Consumer)1
0xb4000074101a1f30 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000074101a2be0 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#1(BLAST Consumer)1
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#1(BLAST Consumer)1, id:5913, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#1(BLAST Consumer)1, id:5912, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#1(BLAST Consumer)1, id:5911, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5910, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5909, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5908, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 105301.88KiB

Profile data in ms:

	com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@57acc09 (visibility=0)
	com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@769ce0e (visibility=0)
View hierarchy:

  com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@57acc09
  8 views, 14.05 kB of render nodes

  com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@769ce0e
  16 views, 52.38 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 24
Total RenderNode     : 66.42 kB (used) / 151.59 kB (capacity)

