label=audit-postfix
runs=20
app_id=com.footalert.app
activity=.MainActivity
cold_start_run_dir=perf-results/2026-02-26/audit-postfix/android/113803
runtime_run_dir=perf-results/2026-02-26/audit-postfix/android/113838
journey_run_dir=perf-results/2026-02-26/audit-postfix/android/113838

[cold-start-summary]
count=20
min_ms=585
p50_ms=625
p95_ms=685
max_ms=768

[runtime-summary]
app_id=com.footalert.app
Total frames rendered: 1
Janky frames: 1 (100.00%)
           TOTAL PSS:    86521            TOTAL RSS:   177004       TOTAL SWAP PSS:      313

[journey-summary]
app_id=com.footalert.app
duration_seconds=30
Total frames rendered: 1407
Janky frames: 32 (2.27%)
           TOTAL PSS:    93409            TOTAL RSS:   191640       TOTAL SWAP PSS:      118
