Applications Graphics Acceleration Info:
Uptime: 7946983 Realtime: 7946983

** Graphics info for pid 16702 [com.footalert.app] **

Stats since: 7869271733624ns
Total frames rendered: 1206
Janky frames: 1147 (95.11%)
Janky frames (legacy): 1124 (93.20%)
50th percentile: 73ms
90th percentile: 93ms
95th percentile: 101ms
99th percentile: 125ms
Number Missed Vsync: 706
Number High input latency: 117
Number Slow UI thread: 483
Number Slow bitmap uploads: 9
Number Slow issue draw commands: 1145
Number Frame deadline missed: 1147
Number Frame deadline missed (legacy): 1070
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=8 17ms=35 18ms=4 19ms=3 20ms=3 21ms=5 22ms=2 23ms=1 24ms=0 25ms=0 26ms=5 27ms=5 28ms=1 29ms=0 30ms=0 31ms=1 32ms=11 34ms=15 36ms=4 38ms=6 40ms=3 42ms=10 44ms=18 46ms=21 48ms=49 53ms=49 57ms=60 61ms=55 65ms=79 69ms=129 73ms=179 77ms=102 81ms=81 85ms=67 89ms=64 93ms=34 97ms=24 101ms=21 105ms=14 109ms=8 113ms=9 117ms=3 121ms=5 125ms=2 129ms=2 133ms=2 150ms=5 200ms=0 250ms=2 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=8 2ms=0 3ms=1 4ms=0 5ms=0 6ms=2 7ms=1 8ms=2 9ms=0 10ms=0 11ms=0 12ms=0 13ms=31 14ms=56 15ms=23 16ms=46 17ms=16 18ms=7 19ms=7 20ms=1 21ms=8 22ms=5 23ms=5 24ms=3 25ms=2 4950ms=982

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 4492800
  Max resource usage: 215.65MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 5.71 MB (1 entry)
  Glyph Count: 95 
Total CPU memory usage:
  5989314 bytes, 5.71 MB (0.00 bytes is purgeable)
GPU Caches:
  Image:
    Texture: 974.09 KB (1 entry)
  Scratch:
    RenderTarget: 155.00 KB (5 entries)
    Texture: 2.00 MB (2 entries)
    Buffer Object: 142.00 KB (4 entries)
  Other:
    Other: 116.67 KB (1 entry)
    Buffer Object: 9.45 KB (3 entries)
    StencilAttachment: 129.00 KB (7 entries)
Total GPU memory usage:
  3660120 bytes, 3.49 MB (233.45 KB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000076c634e070 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000076c634e3f0 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000076c634f180 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:907, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:906, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:905, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 52650.94KiB

Profile data in ms:

	com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@d3df7e (visibility=0)
View hierarchy:

  com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@d3df7e
  101 views, 198.95 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 101
Total RenderNode     : 198.95 kB (used) / 652.42 kB (capacity)

