Applications Graphics Acceleration Info:
Uptime: 188996114 Realtime: 188996114

** Graphics info for pid 9864 [com.footalert.app] **

Stats since: 188963633244448ns
Total frames rendered: 1397
Janky frames: 29 (2.08%)
Janky frames (legacy): 31 (2.22%)
50th percentile: 17ms
90th percentile: 18ms
95th percentile: 19ms
99th percentile: 22ms
Number Missed Vsync: 0
Number High input latency: 1431
Number Slow UI thread: 1
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 29
Number Frame deadline missed: 29
Number Frame deadline missed (legacy): 4
HISTOGRAM: 5ms=2 6ms=5 7ms=0 8ms=0 9ms=0 10ms=1 11ms=0 12ms=3 13ms=7 14ms=29 15ms=72 16ms=361 17ms=748 18ms=91 19ms=38 20ms=16 21ms=10 22ms=2 23ms=4 24ms=1 25ms=1 26ms=0 27ms=0 28ms=1 29ms=0 30ms=0 31ms=0 32ms=3 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=2 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 14ms
90th gpu percentile: 16ms
95th gpu percentile: 17ms
99th gpu percentile: 20ms
GPU HISTOGRAM: 1ms=0 2ms=3 3ms=3 4ms=3 5ms=4 6ms=5 7ms=3 8ms=8 9ms=32 10ms=85 11ms=114 12ms=120 13ms=103 14ms=226 15ms=382 16ms=212 17ms=40 18ms=29 19ms=7 20ms=7 21ms=3 22ms=2 23ms=2 24ms=1 25ms=0 4950ms=3

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 4492800
  Max resource usage: 215.65MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 2 (stopped = 0)
CPU Caches:
  Glyph Cache: 92.04 KB (1 entry)
  Glyph Count: 6 
Total CPU memory usage:
  94246 bytes, 92.04 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 77.25 KB (1 entry)
    Buffer Object: 36.00 KB (1 entry)
  Scratch:
    RenderTarget: 15.45 MB (1 entry)
    Texture: 2.00 MB (1 entry)
    Buffer Object: 176.00 KB (5 entries)
Total GPU memory usage:
  18597120 bytes, 17.74 MB (15.61 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400007410198760 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb40000741019b710 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb40000741019cdd0 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000074101a5420 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#2(BLAST Consumer)2
0xb4000074101a5ff0 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#2(BLAST Consumer)2
0xb4000074101a6610 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#2(BLAST Consumer)2
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#2(BLAST Consumer)2, id:6033, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#2(BLAST Consumer)2, id:6032, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#2(BLAST Consumer)2, id:6031, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:6027, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:6025, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:6026, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
Total imported by gralloc: 105301.88KiB

Profile data in ms:

	com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@3a45cd9 (visibility=0)
	com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@6b57764 (visibility=0)
View hierarchy:

  com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@3a45cd9
  8 views, 14.05 kB of render nodes

  com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@6b57764
  16 views, 52.48 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 24
Total RenderNode     : 66.52 kB (used) / 151.59 kB (capacity)

