label=audit
runs=20
app_id=com.footalert.app
activity=.MainActivity
cold_start_run_dir=perf-results/2026-03-09/audit/android/120534
runtime_run_dir=perf-results/2026-03-09/audit/android/120618
journey_run_dir=perf-results/2026-03-09/audit/android/120620

[cold-start-summary]
count=20
min_ms=712
p50_ms=904
p95_ms=1123
max_ms=1185

[runtime-summary]
app_id=com.footalert.app
Total frames rendered: n/a
Janky frames: n/a
TOTAL PSS: n/a

[journey-summary]
app_id=com.footalert.app
duration_seconds=75
Total frames rendered: n/a
Janky frames: n/a
TOTAL PSS: n/a
