label=pr-smoke
runs=5
app_id=com.footalert.app
activity=.MainActivity
cold_start_run_dir=perf-results/2026-02-26/pr-smoke/android/205401
runtime_run_dir=perf-results/2026-02-26/pr-smoke/android/205411
journey_run_dir=perf-results/2026-02-26/pr-smoke/android/205411

[cold-start-summary]
count=5
min_ms=731
p50_ms=764
p95_ms=990
max_ms=990

[runtime-summary]
app_id=com.footalert.app
Total frames rendered: 1
Janky frames: 1 (100.00%)
           TOTAL PSS:    91913            TOTAL RSS:   180540       TOTAL SWAP PSS:      334

[journey-summary]
app_id=com.footalert.app
duration_seconds=75
Total frames rendered: 1956
Janky frames: 107 (5.47%)
           TOTAL PSS:   315654            TOTAL RSS:   423712       TOTAL SWAP PSS:      115
