Applications Memory Usage (in Kilobytes):
Uptime: 219792281 Realtime: 219792281

** MEMINFO in pid 28636 [com.footalert.app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   169091   169064       20       29   169968   186256   179139     3063
  Dalvik Heap    18710    13680     4904       19    19576    18395     9198     9197
 Dalvik Other    11256     4472       28        0    18364                           
        Stack     2292     2292        0        0     2296                           
       Ashmem       26        0        0        0      428                           
    Other dev       20        0       16        0      320                           
     .so mmap     8608      304     4648        7    37708                           
    .jar mmap     7795        0     4048        0    47784                           
    .apk mmap    41302     1448    35880        0    47944                           
    .ttf mmap      743        0      492        0     1416                           
    .dex mmap       72        0        0        0     1076                           
    .oat mmap       80        0       20        0     1740                           
    .art mmap    13173     8932     3672       60    27292                           
   Other mmap     4840        4     1184        0     9804                           
      Unknown    37531    37300      220        0    37996                           
        TOTAL   315654   237496    55132      115   423712   204651   188337    12260
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    26284                          46868
         Native Heap:   169064                         169968
                Code:    46992                         151308
               Stack:     2292                           2296
            Graphics:        0                              0
       Private Other:    47996
              System:    23026
             Unknown:                                   53272
 
           TOTAL PSS:   315654            TOTAL RSS:   423712       TOTAL SWAP PSS:      115
 
 Objects
               Views:      121         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       25        Proxy Binders:       59
       Parcel memory:       14         Parcel count:       39
    Death Recipients:        1             WebViews:        0
 
 Native Allocations
                         Count                       Total(kB)
                        ------                         ------
    Other (malloced):     1087                            102
 Other (nonmalloced):       89                             64
   Bitmap (malloced):        2                           1275
 
 SQL
         MEMORY_USED:       84
  PAGECACHE_OVERFLOW:       25          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4      100             39    13    30     4  /data/user/0/com.footalert.app/databases/RKStorage
POOL STATS
     cache hits  cache misses    cache size  Dbname
             13            31            44  /data/user/0/com.footalert.app/databases/RKStorage
