Applications Graphics Acceleration Info:
Uptime: 219792242 Realtime: 219792242

** Graphics info for pid 28636 [com.footalert.app] **

Stats since: 219714965526649ns
Total frames rendered: 1956
Janky frames: 107 (5.47%)
Janky frames (legacy): 123 (6.29%)
50th percentile: 17ms
90th percentile: 19ms
95th percentile: 20ms
99th percentile: 24ms
Number Missed Vsync: 2
Number High input latency: 2090
Number Slow UI thread: 3
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 102
Number Frame deadline missed: 107
Number Frame deadline missed (legacy): 10
HISTOGRAM: 5ms=4 6ms=1 7ms=1 8ms=0 9ms=0 10ms=0 11ms=1 12ms=0 13ms=0 14ms=1 15ms=4 16ms=570 17ms=993 18ms=106 19ms=144 20ms=65 21ms=30 22ms=8 23ms=6 24ms=3 25ms=2 26ms=1 27ms=1 28ms=0 29ms=1 30ms=0 31ms=0 32ms=6 34ms=1 36ms=0 38ms=1 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=1 57ms=1 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=1 85ms=0 89ms=0 93ms=1 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=1 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 15ms
90th gpu percentile: 17ms
95th gpu percentile: 18ms
99th gpu percentile: 20ms
GPU HISTOGRAM: 1ms=0 2ms=1 3ms=7 4ms=1 5ms=0 6ms=0 7ms=4 8ms=0 9ms=2 10ms=0 11ms=17 12ms=44 13ms=125 14ms=459 15ms=837 16ms=187 17ms=96 18ms=126 19ms=28 20ms=4 21ms=4 22ms=3 23ms=0 24ms=1 25ms=1 4950ms=9

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 4492800
  Max resource usage: 215.65MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 182.75 KB (1 entry)
  Glyph Count: 34 
Total CPU memory usage:
  187132 bytes, 182.75 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 22.89 KB (1 entry)
    Buffer Object: 9.45 KB (3 entries)
    StencilAttachment: 127.00 KB (7 entries)
  Image:
    Texture: 1.25 MB (2 entries)
  Scratch:
    RenderTarget: 156.25 KB (6 entries)
    Texture: 2.00 MB (2 entries)
    Buffer Object: 142.00 KB (4 entries)
Total GPU memory usage:
  3871520 bytes, 3.69 MB (231.70 KB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb40000741019d460 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb40000741019da80 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb40000741019e340 |      unknown | 1440 (   0) x 3120 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:7874, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:7873, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:7872, size:17550.31KiB, w/h:1440x3120, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 52650.94KiB

Profile data in ms:

	com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@e072a9b (visibility=0)
View hierarchy:

  com.footalert.app/com.footalert.app.MainActivity/android.view.ViewRootImpl@e072a9b
  113 views, 231.08 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 113
Total RenderNode     : 231.08 kB (used) / 772.38 kB (capacity)

