label=pr-smoke
runs=5
app_id=com.footalert.app
activity=.MainActivity
cold_start_run_dir=perf-results/2026-03-09/pr-smoke/android/143012
runtime_run_dir=perf-results/2026-03-09/pr-smoke/android/143023
journey_run_dir=perf-results/2026-03-09/pr-smoke/android/143024

[cold-start-summary]
count=5
min_ms=756
p50_ms=896
p95_ms=1035
max_ms=1035

[runtime-summary]
app_id=com.footalert.app
Total frames rendered: 1
Janky frames: 1 (100.00%)
           TOTAL PSS:    93474            TOTAL RSS:   200488       TOTAL SWAP PSS:      382

[journey-summary]
app_id=com.footalert.app
duration_seconds=75
Total frames rendered: 1206
Janky frames: 1147 (95.11%)
           TOTAL PSS:   253599            TOTAL RSS:   373180       TOTAL SWAP PSS:      198
